# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface Node {
  # The ID of the object.
  id: ID!
}

type Competition implements Node{
  id: ID!
  year: String!
  country: String!

  prevCompetition: Competition
  nextCompetition: Competition
}

type Match implements Node{
  id: ID!
  year: Int!
  stage: String!
  stadium: String!
  city: String!
#  roundId: Int!
#  matchId: Int!
#  homeTeamName: String!
#  awayTeamName: String!
}

input Filter {
  eq: String! = ""
  regex: String! = ""
}

type Player {
  name: String!
  matchList: [Match]
}

type Query {
  allCompetition: [Competition]!
  allMatch(filterYear: Filter! = {}): [Match]!
  allPlayer(filterPlayerName: Filter! = {}): [Player]!
}

# type Mutation {
# }
