# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Competition {
  year: String!
  country: String!

  prevCompetition: Competition
  nextCompetition: Competition
}

type Match {
  year: Int!
  stage: String!
  stadium: String!
  city: String!
#  roundId: Int!
#  matchId: Int!
#  homeTeamName: String!
#  awayTeamName: String!
}

type Player {
  name: String!
  matchIDList: [Int]
  matchList: [Match]
}

type Query {
  allCompetition: [Competition]!
  allMatch: [Match]!
  allPlayer: [Player]!
}

# type Mutation {
# }
